# 1. Base Image: Use the official Node.js 20 image.
FROM node:20-alpine AS base

# 2. Set Working Directory
WORKDIR /app

# 3. Install Dependencies
COPY package*.json ./
RUN npm install

# 4. Copy Application Code
COPY . .

# 5. Build the Next.js Application
RUN npm run build

# 6. Production Stage
FROM node:20-alpine AS production

WORKDIR /app

# Copy package.json and install only production dependencies
COPY package*.json ./
RUN npm install --only=production

# Copy the built application from the previous stage
COPY --from=base /app/.next ./.next
COPY --from=base /app/public ./public

# Expose port and start the application
EXPOSE 3000

CMD ["npm", "start"]
