# Database credentials for Postgres Exporter
POSTGRES_USER=familycart_uat
POSTGRES_DB=familycart_uat
UAT_DB_PASSWORD=msLnRRrfxr46M89eAWOaH+Kf6IZrS4D/AXQzMTA2/cc=

# Redis credentials for Redis Exporter
UAT_REDIS_PASSWORD=OKjYXPltPpH1WGkI0KhkFiGwrJLhdC0kLLUXGUo3qHA=

# Grafana admin password
GRAFANA_ADMIN_PASSWORD=changeme123
GRAFANA_DOMAIN=localhost
