#!/bin/bash
set -e

# FamilyCart GitHub Runner Entrypoint Script

# Default values
RUNNER_NAME=${RUNNER_NAME:-"self-hosted-$(hostname)"}
RUNNER_WORK_DIRECTORY=${RUNNER_WORK_DIRECTORY:-"/home/runner/work"}
RUNNER_LABELS=${RUNNER_LABELS:-"self-hosted,familycart,ubuntu,docker"}
RUNNER_GROUP=${RUNNER_GROUP:-"default"}

# Colors for output
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m'

log() {
    echo -e "${GREEN}[$(date +'%Y-%m-%d %H:%M:%S')] $1${NC}"
}

warn() {
    echo -e "${YELLOW}[$(date +'%Y-%m-%d %H:%M:%S')] WARNING: $1${NC}"
}

error() {
    echo -e "${RED}[$(date +'%Y-%m-%d %H:%M:%S')] ERROR: $1${NC}"
    exit 1
}

info() {
    echo -e "${BLUE}[$(date +'%Y-%m-%d %H:%M:%S')] INFO: $1${NC}"
}

# Validate required environment variables
validate_env() {
    log "Validating environment variables..."
    
    if [[ -z "$GITHUB_OWNER" ]]; then
        error "GITHUB_OWNER environment variable is required"
    fi
    
    if [[ -z "$GITHUB_REPO" ]]; then
        error "GITHUB_REPO environment variable is required"
    fi
    
    if [[ -z "$GITHUB_TOKEN" ]]; then
        error "GITHUB_TOKEN environment variable is required"
    fi
    
    log "Environment validation successful"
}

# Get GitHub registration token using PAT
get_registration_token() {
    log "Requesting GitHub registration token..."
    
    local response=$(curl -s -X POST \
        -H "Authorization: token $GITHUB_TOKEN" \
        -H "Accept: application/vnd.github.v3+json" \
        "https://api.github.com/repos/${GITHUB_OWNER}/${GITHUB_REPO}/actions/runners/registration-token")
    
    if [[ $? -ne 0 ]]; then
        error "Failed to request registration token from GitHub API"
    fi
    
    local token=$(echo "$response" | jq -r '.token' 2>/dev/null)
    
    if [[ "$token" == "null" || -z "$token" ]]; then
        error "Failed to extract registration token. GitHub API response: $response"
    fi
    
    log "Successfully obtained registration token"
    echo "$token"
}

# Configure the GitHub runner
configure_runner() {
    log "Configuring GitHub runner: $RUNNER_NAME"
    
    # Create work directory
    mkdir -p "$RUNNER_WORK_DIRECTORY"
    
    # Check if runner is already configured
    if [[ -f ".runner" ]]; then
        warn "Runner appears to already be configured, checking configuration..."
        
        # Read existing configuration
        local configured_url=$(jq -r '.gitHubUrl' .runner 2>/dev/null || echo "")
        local expected_url="https://github.com/${GITHUB_OWNER}/${GITHUB_REPO}"
        
        if [[ "$configured_url" == "$expected_url" ]]; then
            log "Runner is already configured for the correct repository"
            return 0
        else
            warn "Runner configured for different repository, reconfiguring..."
            # Get registration token for removal
            local reg_token=$(get_registration_token)
            ./config.sh remove --token "$reg_token" || warn "Failed to remove existing configuration"
        fi
    fi
    
    # Get registration token for configuration
    log "Getting registration token for https://github.com/${GITHUB_OWNER}/${GITHUB_REPO}"
    local registration_token=$(get_registration_token)
    
    if [[ -z "$registration_token" ]]; then
        error "Failed to obtain registration token"
    fi
    
    # Configure the runner
    log "Configuring runner with registration token..."
    
    ./config.sh \
        --url "https://github.com/${GITHUB_OWNER}/${GITHUB_REPO}" \
        --token "$registration_token" \
        --name "$RUNNER_NAME" \
        --work "$RUNNER_WORK_DIRECTORY" \
        --labels "$RUNNER_LABELS" \
        --runnergroup "$RUNNER_GROUP" \
        --unattended \
        --replace
    
    if [[ $? -eq 0 ]]; then
        log "Runner configuration successful"
    else
        error "Runner configuration failed"
    fi
}

# Start the runner
start_runner() {
    log "Starting GitHub runner: $RUNNER_NAME"
    
    # Set up signal handlers for graceful shutdown
    cleanup() {
        log "Received shutdown signal, gracefully stopping runner..."
        if [[ -f ".runner" ]]; then
            local reg_token=$(get_registration_token)
            ./config.sh remove --token "$reg_token" || warn "Failed to remove runner during shutdown"
        fi
        exit 0
    }
    
    trap 'cleanup' SIGTERM SIGINT
    
    # Start the runner
    ./run.sh &
    local runner_pid=$!
    
    # Wait for runner process
    while kill -0 $runner_pid 2>/dev/null; do
        sleep 1
    done
    
    warn "Runner process exited unexpectedly"
}

# Display runner configuration
show_runner_info() {
    info "=== Runner Configuration ==="
    info "Runner Name: $RUNNER_NAME"
    info "Repository: https://github.com/${GITHUB_OWNER}/${GITHUB_REPO}"
    info "Work Directory: $RUNNER_WORK_DIRECTORY"
    info "Labels: $RUNNER_LABELS"
    info "Runner Group: $RUNNER_GROUP"
    info "================================="
}

# Main execution
main() {
    log "🚀 Starting FamilyCart GitHub Runner"
    
    # Handle command line arguments
    case "${1:-}" in
        "configure")
            validate_env
            configure_runner
            log "Runner configured successfully, exiting"
            exit 0
            ;;
    esac
    
    # Normal startup process
    validate_env
    show_runner_info
    configure_runner
    start_runner
}

# Run main function with all arguments
main "$@"
